<!DOCTYPE html>

<html lang="en">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kaisei+Opti:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Divers Club</title>
  </head>

  <body>
    <nav>
      <h1>Divers Club</h1>
      <ul>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#pricing">Pricing</a></li>
      </ul>
    </nav>

    <header id="mission">
      <section class="backdrop">
        <h2>The sea awaits...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam enim suscipit, repudiandae voluptas excepturi nesciunt!
        </p>
      </section>
    </header>

    <main>
      <section id="gallery">
        <img src="src/diver02.jfif" alt="" />
        <img src="src/diver04.jfif" alt="" />
        <img src="src/diver05.jfif" alt="" />
        <img src="src/diver07.jfif" alt="" />
        <img src="src/diver11.jfif" alt="" />
        <img src="src/diver06.jfif" alt="" />
        <img src="src/diver01.jfif" alt="" />
        <img src="src/diver03.jfif" alt="" />
        <img src="src/diver09.jfif" alt="" />
      </section>
    </main>
  </body>

</html>